APP_ENV=debug
APP_NAME=Template

HTTP_PORT=3000

IDE_HOSTS=172.19.27.12,172.19.27.16
IDE_PORT=38443
IDE_PROTOCOL=https
IDE_CREDENTIAL=KeyOfWebAPIApplication

FIREWALL_HOSTS=172.16.31.113
FIREWALL_PROTOCOL=https
FIREWALL_PORT=443
FIREWALL_CREDENTIAL=LUFRPT1DbjZ6cGFYZXlxTmJGblErM1hLeC9IWjlLSGc9UGt4TzNLcC9kUmpkbHFyL2xqRW45UkJZWkUxVEVQU215d2pJVlhSUjhkUVNBd0gxSWZDYTloRWxQaE1PV1oyWg==

LOGIN_REQUIREMENT_ENABLE_HOURS=8

AUTH_JWT_KEY=fdsafdsa

CAPTCHA_TIMEOUT_MINS=5

CRON_SERVER_HOST=localhost
CRON_SERVER_PORT=3000
CRON_SERVER_PROTOCOL=http

LOG_FILE_MAXFILES=1d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

DB_USER_SCHEMA=mysql
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USER=root
DB_USER_PASSWORD=root
DB_USER_DATABASE=user
DB_USER_URL=${DB_USER_SCHEMA}://${DB_USER_USER}:${DB_USER_PASSWORD}@${DB_USER_HOST}:${DB_USER_PORT}/${DB_USER_DATABASE}

DB_OPERATION_RECORD_SCHEMA=mysql
DB_OPERATION_RECORD_HOST=localhost
DB_OPERATION_RECORD_PORT=3306
DB_OPERATION_RECORD_OPERATION_RECORD=root
DB_OPERATION_RECORD_PASSWORD=root
DB_OPERATION_RECORD_DATABASE=operation_record
DB_OPERATION_RECORD_URL=${DB_OPERATION_RECORD_SCHEMA}://${DB_OPERATION_RECORD_OPERATION_RECORD}:${DB_OPERATION_RECORD_PASSWORD}@${DB_OPERATION_RECORD_HOST}:${DB_OPERATION_RECORD_PORT}/${DB_OPERATION_RECORD_DATABASE}