APP_ENV=dev
APP_NAME=Template

HTTP_PORT=3000

AUTH_JWT_KEY=fdsafdsa

CRON_SERVER_HOST=localhost
CRON_SERVER_PORT=3000
CRON_SERVER_PROTOCOL=http

LOG_CONSOLE_LEVEL=info
LOG_FILE_DIRNAME=/var/log/template

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root

DB_PASSWORD=root

DB_USER_SCHEMA=mysql
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USER=root
DB_USER_PASSWORD=root
DB_USER_DATABASE=user
DB_USER_URL=${DB_USER_SCHEMA}://${DB_USER_USER}:${DB_USER_PASSWORD}@${DB_USER_HOST}:${DB_USER_PORT}/${DB_USER_DATABASE}

DB_OPERATION_RECORD_SCHEMA=mysql
DB_OPERATION_RECORD_HOST=localhost
DB_OPERATION_RECORD_PORT=3306
DB_OPERATION_RECORD_OPERATION_RECORD=root
DB_OPERATION_RECORD_PASSWORD=root
DB_OPERATION_RECORD_DATABASE=operation_record
DB_OPERATION_RECORD_URL=${DB_OPERATION_RECORD_SCHEMA}://${DB_OPERATION_RECORD_OPERATION_RECORD}:${DB_OPERATION_RECORD_PASSWORD}@${DB_OPERATION_RECORD_HOST}:${DB_OPERATION_RECORD_PORT}/${DB_OPERATION_RECORD_DATABASE}