APP_ENV=prod
APP_NAME=Template

HTTP_PORT=3000

AUTH_JWT_KEY=fdsafdsa

CRON_SERVER_HOST=localhost
CRON_SERVER_PORT=80
CRON_SERVER_PROTOCOL=http

LOG_CONSOLE_LEVEL=info
LOG_FILE_DIRNAME=/var/log/template

REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PASSWORD=root

DB_SCHEMA=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=src
DB_URL=${DB_SCHEMA}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}